# seller-app

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mazaj/seller/: Constants.kt  MazajSellerApplication.kt
app/src/main/kotlin/com/mazaj/seller/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/kotlin/com/mazaj/seller/common/: ErrorResponseException.kt  ResponseInterceptor.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/mazaj/seller/extensions/: BooleanExt.kt  CheckBoxExt.kt  ClassExt.kt  ColorExt.kt  CustomExtensions.kt  CustomTabExt.kt  IntentExt.kt  ListExt.kt  LiveDataExt.kt  StringExt.kt  TextInputLayoutExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/kotlin/com/mazaj/seller/repository/: AuthenticationRepository.kt  OrdersRepository.kt  Repository.kt
app/src/main/kotlin/com/mazaj/seller/repository/networking/: CredentialsInterceptor.kt  LocaleInterceptor.kt  RetrofitClient.kt
app/src/main/kotlin/com/mazaj/seller/repository/networking/api/: AuthenticationApiService.kt  OrdersApiService.kt
app/src/main/kotlin/com/mazaj/seller/repository/networking/models/: ErrorBody.kt  LoginBody.kt  LoginRequest.kt  LoginResponse.kt  MySubscriptionsResponse.kt  OrderDetailResponse.kt  OrderResponse.kt  OrdersOverviewCounts.kt  SubscriptionReminder.kt  SubscriptionsDetailsResponse.kt  User.kt
app/src/main/kotlin/com/mazaj/seller/repository/preferences/: AppPreferences.kt
app/src/main/kotlin/com/mazaj/seller/services/: CustomMessagingService.kt
app/src/main/kotlin/com/mazaj/seller/ui/forgetPassword/view/: CheckEmailBottomSheet.kt  ForgetPasswordActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/forgetPassword/viewModel/: ForgetPasswordViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/intro/: IntroActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/login/view/: LoginActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/login/viewModel/: LoginViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/main/: AboutFragment.kt  MainNavigationActivity.kt  MySubscriptionsAdapter.kt  OverviewFragment.kt  SubscriptionsFragment.kt  TermsFragment.kt
app/src/main/kotlin/com/mazaj/seller/ui/main/view/: MainActivity.kt  NewOrdersAdapter.kt  RespondedOrdersAdapter.kt
app/src/main/kotlin/com/mazaj/seller/ui/main/viewModel/: MainViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/orderDetails/view/: AddOnsOrderAdapter.kt  OrderBoxVariantsAdapter.kt  OrderDetailsActivity.kt  OrderItemsAdapter.kt  OrderOptionsAdapter.kt
app/src/main/kotlin/com/mazaj/seller/ui/orderDetails/viewModel/: OrderDetailsViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/ordersList/view/: OrdersListActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/ordersList/viewModel/: OrdersListViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/resetPassword/view/: ResetPasswordActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/resetPassword/viewModel/: ResetPasswordViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/shared/: Message.kt  NotificationView.kt  ShowMessageView.kt  TargetActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/shared/network/: NetworkStatusView.kt  NetworkStatusViewModel.kt  NetworkViewModel.kt  OnFetchingData.kt  OnFormSubmitted.kt
app/src/main/kotlin/com/mazaj/seller/ui/shared/pagination/: ListItem.kt  LoadingItem.kt  PagedAdapter.kt  PaginationView.kt  PaginationViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/shared/upload/: BaseUploadRequestObserver.kt
app/src/main/kotlin/com/mazaj/seller/ui/splash/view/: SplashActivity.kt
app/src/main/kotlin/com/mazaj/seller/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/kotlin/com/mazaj/seller/ui/subscriptionDetails/: SubscriptionDaysAdapter.kt  SubscriptionDaysFragment.kt  SubscriptionDetailsActivity.kt  SubscriptionDetailsFragment.kt
app/src/main/kotlin/com/mazaj/seller/ui/subscriptionReminder/: SubscriptionReminderActivity.kt  SubscriptionReminderViewModel.kt  SubscriptionRemindersAdapter.kt
app/src/main/kotlin/com/mazaj/seller/utils/: AlertDialogContent.kt  AppState.kt  DateTimeSerializer.kt  JsonConfig.kt  NotificationHelperUtils.kt
app/src/main/res/color/: button_main.xml  button_text_color_main.xml  drawer_item.xml  material_edit_text_blue_border.xml
app/src/main/res/drawable/: bg_green_button.xml  bg_rounded_disabled.xml  bg_rounded_white.xml  bg_rounded_white_3dp.xml  bg_rounded_white_stroke.xml  ic_back.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_green_check_circle_24.xml  ic_baseline_grey_check_circle_24.xml  ic_baseline_menu_24.xml  ic_cash_icon.xml  ic_comments_bg.xml  ic_green_baseline_circle_24.xml  ic_white_bg_with_shadow.xml  rouded_top_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_order_details.xml  activity_orders_list.xml  activity_reset_password.xml  activity_splash.xml  activity_subscription_details.xml  activity_subscription_reminder.xml  bottom_sheet_check_email.xml  connection_status.xml  custom_notification.xml  dialog_decline_reason.xml  fragment_about.xml  fragment_overview.xml  fragment_subscriptions.xml  fragment_subscriptions_days.xml  item_add_ons.xml  item_box_variant.xml  item_day.xml  item_layout.xml  item_loading.xml  item_new_request.xml  item_order_items.xml  item_order_options.xml  item_responded_request.xml  item_subscription_reminder.xml  item_subscriptions.xml  layout_error.xml  loading_bar.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: resend_email_animation.json  reset_password_loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mazaj/seller/: BaseViewModelUnitTest.kt
app/src/test/kotlin/com/mazaj/seller/utils/: BooleanExtUnitTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
