import io.gitlab.arturbosch.detekt.Detekt

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.gms.google-services'
 apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mazaj.seller"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode System.getenv("CI_PIPELINE_IID") as Integer ?: 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://stg-api.mazaj.app/api/\"")
            signingConfig signingConfigs.debug
        }

        debug {
            applicationIdSuffix ""
            versionNameSuffix "-debug"
            buildConfigField("String", "BASE_URL", "\"https://stg-api.mazaj.app/api/\"")
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
        lintConfig file('lint.xml')
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.serialization.UnstableDefault"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Google Material
    implementation 'com.google.android.material:material:1.3.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // SDP / SSP
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Joda Time
    implementation 'joda-time:joda-time:2.10.6'

    // FireBase
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'

    // Upload Files
    implementation "net.gotev:uploadservice:4.5.2"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Custom tabs
    implementation "androidx.browser:browser:1.3.0"

    // Detekt
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.9.1"

    // Lottie animation
    implementation "com.airbnb.android:lottie:5.0.1"

    // Timer with Progress
    implementation 'com.github.sureshmaidaragi1919:CircularTimer:1.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'com.github.IvanShafran:shared-preferences-mock:1.0'

    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "android.arch.core:core-testing:1.2.0"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
}

task detektFailFast(type: Detekt) {
    description = "Runs a failfast detekt build."
    buildUponDefaultConfig = true
    autoCorrect = true
    source = files("src/main/kotlin")
    source += files("src/test/kotlin")
    source += files("src/androidTest/kotlin")
    config.from(files("$rootDir/config/detekt.yml"))
    include '**/*.kt'
    include '**/*.kts'
    exclude 'resources/'
    exclude 'build/'
}
