<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/item_order_items_quantity"
        style="@style/h1_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="2x"
        android:textColor="@color/dark_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_order_items_name"
        style="@style/h1_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Black coffee moka loka"
        app:layout_constraintBottom_toBottomOf="@+id/item_order_items_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_order_items_quantity"
        app:layout_constraintTop_toTopOf="@+id/item_order_items_quantity" />

    <TextView
        android:id="@+id/item_order_items_comment"
        style="@style/h2_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_comments_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="No coffe please, it would be best if no \ncoffee was handled"
        android:textAlignment="viewStart"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_order_items_quantity"
        app:layout_constraintTop_toBottomOf="@+id/item_order_items_name" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_order_items_size_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_order_items_name"
        app:layout_constraintTop_toBottomOf="@+id/item_order_items_comment">

        <TextView
            style="@style/h2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_order_items_size"
            style="@style/h2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_order_items_type_of_milk_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_order_items_name"
        app:layout_constraintTop_toBottomOf="@+id/item_order_items_size_container">

        <TextView
            style="@style/h2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_milk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_order_items_type_of_milk"
            style="@style/h2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_order_items_syrups_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_order_items_name"
        app:layout_constraintTop_toBottomOf="@+id/item_order_items_type_of_milk_container">

        <TextView
            style="@style/h2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syrups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSyrups"
            style="@style/h2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skimmed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_order_items_name"
        app:layout_constraintTop_toBottomOf="@+id/item_order_items_syrups_container">


        <TextView
            android:id="@+id/tvAddOns"
            style="@style/h1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_ons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddOns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddOns" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVariants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_order_items_quantity"
        app:layout_constraintTop_toBottomOf="@+id/addonsContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>