<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="114dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded_white">

    <TextView
        android:id="@+id/tvOrderId"
        style="@style/h2_16_medium"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="#555684"/>

    <TextView
        android:id="@+id/tvOrderTypeOneTime"
        style="@style/h2_16_medium"
        android:background="@drawable/bg_rounded_white_3dp"
        android:backgroundTint="@color/sky_blue"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_time"
        android:layout_margin="10dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId"/>

    <TextView
        android:id="@+id/tvOrderTypeSubscription"
        style="@style/h2_16_medium"
        android:visibility="gone"
        android:background="@drawable/bg_rounded_white_3dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription"
        android:layout_margin="10dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTypeOneTime"/>

    <TextView
        android:id="@+id/tvItemsCount"
        style="@style/h2_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderTypeSubscription"
        tools:text="12 Items"/>
</androidx.constraintlayout.widget.ConstraintLayout>